{
  "name": "nodejs-intro",
  "version": "1.0.0",
  "description": "Una introduccion a nodejs",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node http.js"
  },
  "keywords": [
    "nodejs",
    "curso",
    "introduccion"
  ],
  "author": "Johan Mosquera",
  "license": "ISC"
}
